{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2021",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"@unaplauso/common": ["libs/common/src"],
			"@unaplauso/common/*": ["libs/common/src/*"],
			"@unaplauso/database": ["libs/database/src"],
			"@unaplauso/database/*": ["libs/database/src/*"],
			"@unaplauso/files": ["libs/files/src"],
			"@unaplauso/files/*": ["libs/files/src/*"],
			"@unaplauso/services": ["libs/services/src"],
			"@unaplauso/services/*": ["libs/services/src/*"],
			"@unaplauso/validation": ["libs/validation/src"],
			"@unaplauso/validation/*": ["libs/validation/src/*"]
		}
	}
}
